# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=Serverfrog_goshort
sonar.organization=serverfrog
sonar.projectName=goShort
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://gitlab.com/Serverfrog/goshort
sonar.links.ci=https://gitlab.com/Serverfrog/goshort/-/pipelines
sonar.links.scm=https://gitlab.com/Serverfrog/goshort
sonar.links.issue=https://gitlab.com/Serverfrog/goshort/-/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out